<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.learningwithmanos.nested_navigation_example.InitialFragment"
        android:label="Initial"
        tools:layout="@layout/fragment_initial">

        <action
            android:id="@+id/actionFromInitialFragmentToNestedNavHostHolderFragment"
            app:destination="@+id/nestedNavHostHolderFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/stay_in_place"
            app:popExitAnim="@anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/nestedNavHostHolderFragment"
        android:name="com.learningwithmanos.nested_navigation_example.NestedNavHostHolderFragment"
        android:label="Step process"
        tools:layout="@layout/fragment_nested_nav_host_holder"/>

</navigation>